<!DOCTYPE html>
<html lang="en">

<head>
    <title>Will gleich los!</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- landingpage template (inkl. custom fonts) -->
    <link href="lib/landing-page/css/landing-page.css" rel="stylesheet"><!-- original template CSS -->
    <link href="lib/landing-page/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css">

</head>

<body>

<style>

    body {
        background-color: black;
    }
    #container
    {
        margin: 0 auto;
        height:640px;
        width:640px;
        border:1px black solid;
        padding: 20px;
        background-image: url('img/Scratch_BG_disco.gif');
    }

    #inner
    {
        margin: 0 auto;
        height:600px;
        width:600px;
        background:#33cccc;
        border-radius: 300px;
    }
    .left, .middle, .right {
        float:left;
    }
    .left {
        width: 290px;
        text-align: right;
    }
    .right {
        width: 290px;
        text-align: left;
    }
    .middle {
        text-align: center;
        width: 20px;
    }
    .row div, .row {
        font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 700;
        font-size: 24px;
        color: white;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    }
    .row.centered {
        text-align: center;
    }
    .row a {
        color: inherit; /* blue colors for links too */
        text-decoration: inherit; /* no underline */
    }
    .row {
        clear: both;
    }
</style>

<div id="container">
    <div id="inner">

        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>
        <div class="row">&nbsp;</div>

        <div class="row centered">
            The Smiths
            <br/>
            <a href="https://www.youtube.com/watch?v=wikWQRmyIQo">What Difference Does It Make?</a>
        </div>

        <div class="row">
        </div>

        <div class="row">&nbsp;</div>

        <div class="row" title="feat. Raffaella Carrà">
            <div class="left">Bob Sinclar</div>
            <div class="middle">-</div>
            <div class="right"><a href="https://www.youtube.com/watch?v=fYaY2tCm2sQ">Far l'Amore</a></div>
        </div>

        <div class="row" title="feat. Melissa Steel">
            <div class="left">Kove</div>
            <div class="middle">-</div>
            <div class="right"><a href="https://www.youtube.com/watch?v=2dckStjdpGU">Way We Are</a></div>
        </div>

        <div class="row">
            <div class="left">Estelle</div>
            <div class="middle">-</div>
            <div class="right"><a href="https://www.youtube.com/watch?v=3Maqr3wyq9A">Oliver Twist</a></div>
        </div>

        <div class="row" title="feat. Bob Marley">
            <div class="left">Funkstar De Luxe</div>
            <div class="middle">-</div>
            <div class="right"><a href="https://www.youtube.com/watch?v=-ugShhtFcTw">Sun Is Shining</a></div>
        </div>

        <div class="row">
            <div class="left">CeCe Rogers</div>
            <div class="middle">-</div>
            <div class="right"><a href="https://www.youtube.com/watch?v=OWv3z0NNsNY">Someday</a> <a href="https://www.youtube.com/watch?v=ysWXm4bD2CE">...</a></div>
        </div>

        <div class="row">
            <div class="left">Doris Day</div>
            <div class="middle">-</div>
            <div class="right"><a href="https://www.youtube.com/watch?v=gMdFKR6bfSY">Perhaps (Club Mix)</a></div>
        </div>

        <div class="row">
            <div class="left">Culcha Candela</div>
            <div class="middle">-</div>
            <div class="right"><a href="https://www.youtube.com/watch?v=5PPbO_NXxxU">Hamma (Remix)</a></div>
        </div>

        <div class="row" title="feat. Bing Crosby">
            <div class="left">Jojo-Effect</div>
            <div class="middle">-</div>
            <div class="right"><a href="https://www.youtube.com/watch?v=scsuCR7N5Ns">I'm an old cowhand</a></div>
        </div>

        <div class="row">&nbsp;</div>

        <div class="row centered">
            London's Pirate <a href="https://drive.google.com/file/d/0B2erOqwIOj5SbkxBcjB0Q3RsZUE/view?usp=sharing">Radio Stations</a> <a href="http://electroswingrevolution.radio.de/">.</a><a href="https://www.electroradio.ch/player/">.</a>
        </div>

    </div>
</div>

</body>
</html>
